name: Build and Upload Artifacts

on: push

jobs:
  build:
    runs-on: ubuntu-latest  # 运行在最新的 Ubuntu 系统

    steps:
    - name: Checkout source code
      uses: actions/checkout@v4  # 检出代码

    - name: Set up Node.js
      uses: actions/setup-node@v4.0.2
      with:
        node-version: '14'  # 根据你的项目需求设置 Node.js 版本

    - name: Install dependencies
      run: npm install  # 安装依赖

    - name: Build project
      run: npm run build  # 假设你的打包命令是 npm run build

    - name: Upload Artifact
      uses: actions/upload-artifact@v4.3.3
      with:
        name: my-vue-node-app
        path: oceanfront/dist  # 假设你的打包输出目录是 dist
